<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f10</h2>
               <h3>XML Schema e XSLT</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Publicação Eletrónica (MIEBIOM)</p>
               <p>
			               <p>O objectivo principal desta ficha é testar os conhecimentos obtidos até agora na análise documental, especificação de XML Schemas e geração automática de HTML através de stylesheets XSLT.</p>
		             </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Call for Papers</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Call for Papers</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Considere o seguinte CFP duma conferência realizada este ano. Depois de o analisar brevemente, desenvolva as alíneas que se propõem a seguir.</p>
				
				                 <pre class="codigo">SLATE 2015 - Symposium on Languages, Applications and Technologies (http://www.slate-conf.org/2015)
  18th - 19th June 2015
  Computer Science School – Complutense University of Madrid (Spain)
					
  Relevant Dates:
    * Paper submission: March 26, 2015
    * Author Notification: April 23, 2015
    * Final Paper Submission: May 14, 2015
    * Registration: June 1, 2015
    * SLATE Symposium: June 18-19, 2015
					
  We often use languages. First, to communicate between ourselves. Later, to communicate with computers. And more recently, with the advent of networks, we found a way to make computers communicate between themselves. All these different forms of communication use languages, different languages, but that still share many similarities. In SLATE we are interested in discussing these languages.
  Being languages such a broad subject, SLATE is organized in three main tracks:
					
    1) HCL Track: Processing Human-Computer Languages The HCL track is where researchers, developers and educators exchange ideas and information on the latest academic or industrial work on language design, processing, assessment and applications.
    2) CCL Track: Processing Computer-Computer Languages The CCL track main goal is to provide a broad space for discussion about the XML mark-up language: examples of usage and associated technologies.
    3) HHL Track: Processing Human-Human Languages The HHL track is dedicated to the discussion of research projects and ideas involving natural language processing and their industrial application.
					
  A detailed topic list for each one of these tracks is presented below.
					
  HCL Track: Processing Human-Computer Languages
    Programming language concepts and methodologies; Language and Grammars, design, formal specification and quality; Design of novel language constructs and their implementation; Domain Specific Languages design and implementation; Programming tools; Programming, refactoring and debugging environments; Dynamic and static analysis: Program Slicing; Program Comprehension; Program Visualization and Animation; Compilation and interpretation techniques; Code generation and optimization; Programming Languages teaching methods;
					
  CCL Track: Processing Computer-Computer Languages
    Semantic Web and Ontologies; Methodologies for specification in XML XML compression, serialization and merging XML Parsing and Querying; XML Structuring XML Transformation XML Security Web Services -- Architectures and Practical Cases Web Technologies and Frameworks XML Libraries and digital repositories E-learning systems, standards and interoperability Serialization languages
					
  HHL Track: Processing Human-Human Languages
    Computational morphology, syntax and semantics; Machine translation and tools for computer assisted translation; Computational terminology and lexicography; Speech synthesis and understanding; Information retrieval, extraction and automatic question answering; Corpora linguistics; NLP system and resource evaluation; Public tools and resources for NLP; Ontologies and knowledge representation; Statistical Methods applied to NLP; Language teaching support tools.
					
  SLATE Publication Policy and Authors Information
					
 All accepted papers will be published in the conference proceedings, under an ISBN reference, on paper and digital support. In addition, we are currently envisioning several publication follow-ups for SLATE’15 (more information will be posted later on the conference website):
    * A post-proceeding volume with revised versions of the papers presented at the conference published by a major editor.
    * Special sections on ISI WoK – JCR indexed journals integrating extended versions of the best papers.
					
  Papers should be written in English, using the Springer conference series template, and should not exceed 10 pages. Please refer to the submissions page in the website for details about the document preparation.
					
  Contact and Updates
    Updates are regularly posted in the symposium webpage and notified through different social networks (e.g., @slateorg at Twitter; check the symposium webpage for details); Organizers can be contacted using slate2015@easychair.org.
					
  Symposium Chair
    * José-Luis Sierra-Rodríguez (Complutense University of Madrid, Spain)
					
  Track chairs
    * Alberto Simões (Universidade do Minho, Portugal - HHL Track)
    * José Paulo Leal (Universidade do Porto, Portugal - CCL Track)
    * José-Luis Sierra-Rodríguez (Complutense University of Madrid, Spain – HCL Track)
					
  Organization Committee
    * Pedro Rangel Henriques (Universidade do Minho, Portugal)
    * José Paulo Leal (Universidade do Porto, Portugal)
    * Alberto Simões (Universidade do Minho, Portugal)
    * Maria João Varanda (Instituto Politécnico de Bragança, Portugal)
    * José-Luís Sierra-Rodriguez (Universidad Complutense de Madrid, Spain)
    * Antonio Sarasa-Cabezuelo (Universidad Complutense de Madrid, Spain)
    * Antonio Pareja-Lora (Universidad Complutense de Madrid, Spain)
    * Ana Fernandez-Pampillon (Universidad Complutense de Madrid, Spain)
    * Daniel Rodriguez-Cerezo (Universidad Complutense de Madrid, Spain)
					
  For Program Committes please look at
    http://www.slate-conf.org/2015</pre>
				
				
				                 <p>Agora pretende-se que:</p>
				                 <ol class="a">
					                   <li>Desenvolva um XML Schema para uma linguagem XML para a descrição de CFPs;</li>
					                   <li>Crie uma instância XML para o XML Schema que desenvolveu e preencha-a com a informação do CFP fornecido;</li>
					                   <li>Pense numa página HTML para o CFP e especifique uma stylesheet XSLT para a gerar automaticamente. Aplique-a à sua instância gerando a respetiva versão HTML.</li>
					                   <li>Empacote tudo, criando um PR e envie ao docente.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-10-15+01:00 - 
            10 fichas / 
            28 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
