<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f8</h2>
               <h3>Especificação de ontologias</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Conhecimento - PRC (MEI - 1ºano)</p>
               <p>
                  <p>Este ficha prática contem exercícios para serem resolvidos nas aulas teórico-práticas com vista a sedimentar os conhecimentos relativos a:
                <ul>
                        <li>Especificação de ontologias.</li>
                        <li>Utilização do SPARQL para fazer queries a informação especificada em RDF.</li>
                     </ul>
                  </p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
                                 <li>
                                    <a href="geospecies.owl">Extrato de uma ontologia sobre espécies biológicas</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Uma ontologia para uma história</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">SPARQL sobre a história</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e3">FOAF: Friend of a Friend</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e4">SPARQL exploratório</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Uma ontologia para uma história</h3>
                  </div>
                  <div class="panel-body">
                     <p>Cinco amigas frequentam a mesma escola na mesma classe.</p>
                     <p>Descubra qual a disciplina preferida, o animal de estimação, o sumo de fruta de que mais gostam, a cor da mochila e a cidade europeia que as 5 amigas pretendem visitar nas próximas férias.</p>
                     <p>Considere os seguintes fatos e baseando-se neles construa uma ontologia em Protégé que permita saber tudo sobre cada uma das cinco meninas:</p>
                     <ol class="a">
                        <li>Joana gosta de sumo de Abacaxi.</li>
                        <li>A menina que tem Hamsters gosta de estudar Artes.</li>
                        <li>O sumo favorito de Ana é de Limão.</li>
                        <li>Jéssica senta-se à esquerda da Renata.</li>
                        <li>Pati é a primeira da esquerda.</li>
                        <li>A menina da direita gosta de estudar Artes.</li>
                        <li>Quem bebe sumo de Laranja gosta de Cavalos.</li>
                        <li>A pessoa que gosta de sumo de Limão está no meio.</li>
                        <li>A mochila da Jéssica é Verde.</li>
                        <li>A menina à esquerda da do meio viajará Paris.</li>
                        <li>Quem quer viajar para Londres tem a mochila Amarela.</li>
                        <li>A menina que gosta do sumo de Abacaxi senta-se ao lado da que viajará para Bruxelas.</li>
                        <li>Quem tem a mochila Vermelha vai viajar para Bruxelas.</li>
                        <li>A primeira da esquerda usa uma mochila Amarela.</li>
                        <li>A menina da mochila Azul tem Cães.</li>
                        <li>Quem gosta de Biologia senta ao lado da menina que tem Hamsters.</li>
                        <li>A garota que senta à direita de quem gosta de História prefere Matemática.</li>
                        <li>Quem gosta de sumo de Laranja senta-se ao lado de quem gosta de sumo de Maracujá.</li>
                        <li>Viajará para o Estocolmo a menina que tem a mochila Preta.</li>
                        <li>A garota que gosta de sumo de Morango tem Canários como animal de estimação.</li>
                        <li>A menina que gosta de Biologia senta ao lado da que gosta de Português.</li>
                        <li>Jéssica viajará para Roma nas férias.</li>
                        <li>Uma menina gosta de Gatos.</li>
                     </ol>
                     <p>No fim, grava a tua ontologia em RDF/XML.</p>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            SPARQL sobre a história</h3>
                  </div>
                  <div class="panel-body">
                     <p>Constrói queries em SPARQL que permitam obter as seguintes informações:</p>
                     <ol class="a">
                        <li>Os nomes de todas as meninas;</li>
                        <li>Uma tabela com o destino turístico de cada uma: nome e cidade detino;</li>
                        <li>Uma tabela com informação de gostos pessoais: nome, sumo, animal;</li>
                        <li>Uma tabela com a informação escolar: nome, quem se senta à esquerda e à direita e qual a disciplina favorita.</li>
                     </ol>
                     <p>Coloque as queries em ficheiros de individuais com nome <b>sparql-x.txt</b> em que <b>x</b> é o identificador da alínea.</p>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e3"/>
                     <h3 class="panel-title">Exercício Nº 3:
            FOAF: Friend of a Friend</h3>
                  </div>
                  <div class="panel-body">
                     <p>FOAF é um dialeto RDF que começou como uma brincadeira mas que se tem vindo a tornar séria depois das redes sociais terem adotado este como um dos formatos para representação de relações entre pessoas.</p>
                     <p>Neste exercício, só terás de criar o teu FOAF.</p>
                     <p>Podes fazê-lo à mão ou usando o <a href="http://www.ldodds.com/foaf/foaf-a-matic.html">formulário disponível na Web</a>.</p>
                     <p>O teu foaf deverá ter pelo menos 20 factos sobre a tua pessoa e no mínimo uma lista com 5 amigos.</p>
                     <p>Sugestão: não te limites ao formulário. Usa-o para criar o primeiro esqueleto mas depois consulta a <a href="http://www.foaf-project.org/">norma disponível na Web</a> e completa à mão com o que achares necessário e conveniente.</p>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e4"/>
                     <h3 class="panel-title">Exercício Nº 4:
            SPARQL exploratório</h3>
                  </div>
                  <div class="panel-body">
                     <p>Considera a ontologia disponível nos recursos da ficha.</p>
                     <p>Responde às seguintes questões com queries em SPARQL:</p>
                     <ol class="a">
                        <li>Que conceitos estão presentes na ontologia?</li>
                        <li>Que propriedades estão disponíveis?</li>
                        <li>Que espécies de plantas estão referenciadas neste extrato?</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-10-15+01:00 - 
            10 fichas / 
            28 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
