<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f9</h2>
               <h3>SPARQL</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Conhecimento - PRC (MEI - 1ºano)</p>
               <p>
                  <p>Este ficha prática contem exercícios para serem resolvidos nas aulas teórico-práticas com vista a sedimentar os conhecimentos relativos a:
                <ul>
                        <li>Especificação de ontologias.</li>
                        <li>Utilização do SPARQL para fazer queries a informação especificada em RDF.</li>
                     </ul>
                  </p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
                                 <li>
                                    <a href="http://www.di.uminho.pt/~jcr/XML/didac/xmldocs/OWL/logicProblem2.rdf">Ontologia em RDF para o problema lógico da ficha anterior.</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Uma ontologia para uma história<sup style="color:green;">Resolvido</sup>
                                    </a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Uma ontologia para uma história</h3>
                  </div>
                  <div class="panel-body">
                     <p>Relembra a seguinte história para a qual se construiu a ontologia disponível nos recursos da ficha.</p>
                     <p>Gasta algum tempo para carregar a ontologia no Protégé e explorá-la de modo a teres conhecimento dela suficiente para poderes fazer o que a seguir se pede.</p>
                     <p>Neste exercício, especifica queries em SPARQL para responder às seguintes questões:</p>                      
                     <ol class="a">
                        <li>Quantos factos/triplos estão presentes na ontologia?</li>
                        <li>Quais os nomes das 5 amigas?</li>
                        <li>Qual o sumo de que Joana gosta? (valor literal, o nome)</li>
                        <li>Qual a disciplina favorita da menina que gosta de Hamsters?</li>
                        <li>Quem se senta à esquerda de Renata?</li>
                        <li>Quem se senta à direita de Pati?</li>
                        <li>Qual a menina que se senta na ponta direita?</li>
                        <li>Qual a cor da mochila da menina que se senta na ponta esquerda?</li>
                        <li>De que animal gosta quem bebe sumo de Laranja?</li>
                        <li>De que sumo gosta a menina que está no meio?</li>
                        <li>De que cor é a mochila da Jéssica?</li>
                        <li>Qual o nome da menina que quer viajar para Paris? Em que posição se senta?</li>
                        <li>que cor tem a mochila de quem quer viajar para Londres?</li>
                        <li>Que menina(s) se senta(m) ao lado da que quer viajar para Bruxelas?</li>
                        <li>De que animal gosta a menina da mochila Azul?</li>
                        <li>De que animal gosta a menina que se senta ao lado da que gosta de Biologia?</li>
                        <li>De que disciplina gosta a menina que se senta à direita de quem gosta de História?</li>
                        <li>De que sumo gosta a menina que se senta ao lado da gosta de maracujá?</li>
                        <li>De que disciplinas gostam as meninas que se sentam à direita da menina que gosta de cães?</li>
                        <li>Para onde querem viajar as meninas que se sentam à esquerda de "Ana"?</li>
                        <li>Para onde quer viajar a menina que gosta de gatos?</li>
                     </ol>
                     <p>Não te esqueças de guardar as queries que fores fazendo.</p>
                     <p>Podes testá-las usando um dos sparql enpoints disponíveis na Web, por exemplo: <b>http://ontoworks.epl.di.uminho.pt</b> ou o próprio Protégé que traz um editor de SPARQL incorporado.</p>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="s1"/>
                     <h3 class="panel-title">Solução do exercício Nº 1:
            Uma ontologia para uma história</h3>
                  </div>
                  <div class="panel-body">
                     <p>Listam-se a seguir algumas queries que poderão ser usadas para construir grande parte de algumas respostas dos problemas apresentados em cima:</p>
                     <ol class="a">
                        <li>
                        Vamos contar os triplos todos:
                        <pre class="codigo">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; 
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; 
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX mylogic: &lt;http://www.semanticweb.org/ontologies/2015/4/mylogic#&gt;

SELECT (COUNT(?s) AS ?num)
WHERE {
  ?s ?p ?o
}</pre>
                        </li>
                        <li>Vamos selecionar a menina do meio:<pre class="codigo">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; 
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; 
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX mylogic: &lt;http://www.semanticweb.org/ontologies/2015/4/mylogic#&gt;

SELECT ?m WHERE {
  ?m rdf:type mylogic:Menina.
  ?m mylogic:esquerda/mylogic:esquerda [].
  ?m mylogic:direita/mylogic:direita [].
  }</pre>
                        </li>
                        <li>Vamos selecionar a menina da ponta direita por diferença de conjuntos:<pre class="codigo">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; 
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; 
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX mylogic: &lt;http://www.semanticweb.org/ontologies/2015/4/mylogic#&gt;

SELECT ?m WHERE {
  ?m rdf:type mylogic:Menina.
  MINUS {?m mylogic:direita _:x}
  }</pre>
                        </li> 
                        <li>Vamos selecionar a menina da ponta direita por negação da existência duma propriedade:<pre class="codigo">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; 
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; 
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX mylogic: &lt;http://www.semanticweb.org/ontologies/2015/4/mylogic#&gt;

SELECT ?m WHERE {
  ?m rdf:type mylogic:Menina.
  FILTER NOT EXISTS {?m mylogic:direita []}
  }</pre>
                        </li>
                        <li>A resposta a esta querie é um RDF descrevendo a menina de nome "Joana":<pre class="codigo">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; 
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; 
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX mylogic: &lt;http://www.semanticweb.org/ontologies/2015/4/mylogic#&gt;


DESCRIBE ?m WHERE {
  ?m rdf:type mylogic:Menina.
  ?m mylogic:temNome ?nome.
  FILTER regex(?nome,"Joana")
  }</pre>
                        </li>
                        <li>A resposta a esta query é um RDF com todos os triplos da ontologia original, ou seja, é a função identidade em termos de seleção:<pre class="codigo">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; 
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; 
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX mylogic: &lt;http://www.semanticweb.org/ontologies/2015/4/mylogic#&gt;

CONSTRUCT {
  ?s ?p ?o
  }
WHERE
  {
    ?s ?p ?o
  }</pre>
                        </li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-10-15+01:00 - 
            10 fichas / 
            28 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
