<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f3</h2>
               <h3>WebServices com SOAP</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Conhecimento</p>
               <p>
			               <p>O objectivo principal desta ficha é exercitar o aluno na criação de clientes SOAP para serviços disponíveis na Internet.</p>
			               <p>Especificamente, nesta ficha, o foco será dado à criação de clientes que executam na linha de comando e à independência da linguagem, será pedido ao aluno que crie os clientes em duas linguagens: Perl e PHP.</p>
		             </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Números Aleatórios</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">O Dia do teu Nascimento</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e3">Temperaturas</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Números Aleatórios</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Foi criado um serviço que gera um número aleatório entre um limite mínimo e um limite máximo que devem ser passados como parâmetros.</p>
				                 <p>Os dados da API do serviço são os seguintes:</p>
				                 <pre class="codigo">  Ponto de acesso: http://epl.di.uminho.pt/jcrbin/WebServices/nusoap-0.9.5/Aleatorio/serv-aleatorio.php
  API: geraNumAleatorio( int min, int max )</pre>
				                 <p>Desenvolva as seguintes alíneas:</p>
				                 <ol class="a">
					                   <li>crie um cliente em PHP e teste-o com alguns valores;</li>
					                   <li>altere o cliente desenvolvido anteriormente para gerar uma lista de 100 valores aleatórios entre 1 e 1000;</li>
					                   <li>crie um cliente Perl para o mesmo serviço que funcione na linha de comando.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            O Dia do teu Nascimento</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Foi criado um serviço que dada uma data calcula o respetivo dia da semana.</p>
				                 <p>Os dados da API do serviço são os seguintes:</p>
				                 <pre class="codigo">  Ponto de acesso: http://epl.di.uminho.pt/jcrbin/WebServices/nusoap-0.9.5/DayOfBirth/serv-dayofbirth.php
  API: DayOfBirth( int year, int month, int day )</pre>
				                 <p>Desenvolva as seguintes alíneas:</p>
				                 <ol class="a">
					                   <li>crie um cliente em PHP e teste-o com alguns valores, por exemplo, a data do seu nascimento;</li>
					                   <li>altere o seu cliente para carregar um ficheiro XML constituído por pares (nome, data de nascimento) e que gera uma lista de pares (nome, data de nascimento, dia da semana);</li>
					                   <li>crie um cliente Perl para o mesmo serviço que funcione na linha de comando.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e3"/>
                     <h3 class="panel-title">Exercício Nº 3:
            Temperaturas</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Neste exercício vais criar um serviço de conversão de temperaturas.</p>
				                 <p>Desenvolve as seguintes alíneas:</p>
				                 <ol class="a">
					                   <li>cria um servidor em PHP que relize as conversões de temperaturas entre graus Celsius, Fahreneit e Kelvin;</li>
					                   <li>cria 2 clientes, um em Perl e outro em PHP para o serviço;</li>
					                   <li>testa tudo com vários exemplos;</li>
					                   <li>cria um novo cliente em linguagem à tua escolha que produz uma tabela de temperaturas em que o domínio em Celsius vai de -300º a +300º.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-10-15+01:00 - 
            10 fichas / 
            28 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
