<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f1</h2>
               <h3>HTML Forms</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Engenharia Web // Processamento Estruturado de Documentos</p>
               <p>
			               <p>O objectivo principal desta ficha é exercitar o aluno na construção de formulários Web e no tratamento da informação recebida por essa via.</p>
		             </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Soma de 2 inteiros</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">Soma de N inteiros</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e3">Registo de alunos</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e4">Registo de grupos alunos</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e5">Registo de SIPs</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Soma de 2 inteiros</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Pretende-se desenvolver uma micro-aplicação Web para somar 2 valores inteiros. Neste contexto, desenvolve as alíneas seguintes:</p>
				                 <ol class="a">
					                   <li>Crie um formulário Web para a introdução de 2 valores inteiros;</li>
					                   <li>Crie uma pequena script em PHP que recebe os valores introduzidos e gera uma página Web com o resultado da soma daqueles valores;</li>
					                   <li>Crie 2 versões da script: uma usando o método POST e outra usando GET. Experimente as 2 e ganhe consciência para a diferença.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            Soma de N inteiros</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Pretende-se agora  ampliar o âmbito da aplicação desenvolvida para somar até 5 valores inteiros. Neste contexto, desenvolve as alíneas seguintes:</p>
				                 <ol class="a">
					                   <li>Crie um formulário Web para a introdução de 2 valores inteiros;</li>
					                   <li>Acrescenta-lhe dois botões, "+" e "-", para adicionar ou remover operandos;</li>
					                   <li>Cria uma script em JQUERY que altere o formulário de acordo com os cliques naqueles botões. O formulário nunca deverá ter mais de 5 operandos ou menos de 2;</li>
					                   <li>Crie uma pequena script em PHP que recebe os valores introduzidos e gera uma página Web com o resultado da soma daqueles valores;</li>
					                   <li>Crie 2 versões da script: uma usando o método POST e outra usando GET. Experimente as 2 e ganhe consciência para a diferença.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e3"/>
                     <h3 class="panel-title">Exercício Nº 3:
            Registo de alunos</h3>
                  </div>
                  <div class="panel-body">
				                 <p>No contexto letivo de uma disciplina pretende-se desenvolver um pequeno aplicativo Web para registo dos alunos inscritos.</p>
				                 <p>Para concretizar esse objetivo, desenvolva cada uma das seguintes alíneas:</p>
				                 <ol class="a">
					                   <li>Crie um formulário Web para introdução dos dados do aluno, constituídos por <b>nome</b>, <b>identificador</b> (número atribuído pela instituição), <b>email</b> e, opcionalmente, o endereço de uma página Web; Use o método <b>POST</b>;</li>
					                   <li>Crie um novo formulário para o mesmo fim usando o método <b>GET</b>;</li>
					                   <li>Crie uma única script em PHP que recebe os dados de ambos os formulários e os grava num ficheiro XML (defina uma estrutura para o XML baseada numa lista de registos);</li>
					                   <li>Crie uma script PHP para listar o conteúdo do ficheiro XML numa página Web.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e4"/>
                     <h3 class="panel-title">Exercício Nº 4:
            Registo de grupos alunos</h3>
                  </div>
                  <div class="panel-body">
				                 <p>No contexto letivo de uma disciplina pretende-se desenvolver um pequeno aplicativo Web para registo dos grupos de alunos que irão desenvolver projetos.</p>
				                 <p>Para concretizar esse objetivo, desenvolva cada uma das seguintes alíneas:</p>
				                 <ol class="a">
					                   <li>Crie um formulário Web para introdução dos dados dos vários elementos do grupo, constituídos por <b>nome</b>, <b>identificador</b> (número atribuído pela instituição), <b>email</b> e, opcionalmente, o endereço de uma página Web; Use o método <b>POST</b>;</li>
					                   <li>Crie um novo formulário para o mesmo fim usando o método <b>GET</b>;</li>
					                   <li>Crie uma única script em PHP que recebe os dados de ambos os formulários e os grava em dois ficheiros XML (defina uma estrutura para os documentos XML baseada numa lista de registos): um com a lista de grupos e outro com uma lista de alunos;</li>
					                   <li>Crie uma script PHP para listar o conteúdo dos 2 ficheiros XML numa página Web.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e5"/>
                     <h3 class="panel-title">Exercício Nº 5:
            Registo de SIPs</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Pretende-se desenvolver uma pequena aplicação Web para criação de SIPs.</p>
				                 <p>Com esse objetivo, desenvolva as seguintes alíneas:</p>
				                 <ol class="a">
					                   <li>Crie um formulário Web para receber os dados de um manifesto de acordo com o DTD desenvolvido nas aulas;</li>
					                   <li>Crie a respetiva script de tratamento da informação vai: <ul>
						                        <li>validar o conteúdo do manifesto;</li>
						                        <li>compactar toda a informação relacionada num arquivo ZIP;</li>
						                        <li>gerar uma página Web com um relatório descritivo deste processo.</li>
					                      </ul>
                        </li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-10-19+01:00 - 
            10 fichas / 
            28 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
