<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f12</h2>
               <h3>JSON - JavaScript Object Notation</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Informação (MIEI)</p>
               <p>
		                <p>O objectivo principal desta ficha é praticar um pouco a criação de estruturas de dados em <a href="json.org">JSON</a>.</p>
		             </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
	                                <li>
                                    <a href="http://www4.di.uminho.pt/~jcr/XML/didac/xmldocs/arquivo-musica-digital.xml">Amostra para trabalho do Arquivo de Música Digital;</a>
                                 </li>
	                             </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Arquivo de Música Digital</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Arquivo de Música Digital</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Numa banda filarmónica o problema da gestão de partituras é um problema complexo. Há várias obras pertencentes ao reportório e novas sempre a surgir para serem acrescentadas. Cada obra para além da sua metainformação tem a ela associada uma série de partituras: normalemente uma para o maestro e outra para cada naipe de instrumentos que compoem a banda. Para cada instrumento poderá haver mais de uma partitura em clave ou afinação diferente.</p>
				                 <p>No intuito de operacionalizar esta gestão criou-se uma base de dados em XML da qual se apresenta a seguir um excerto:</p>
			                  <pre class="codigo">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;arquivo-musical&gt;
  &lt;obras&gt;
    &lt;obra id="m1"&gt;
        &lt;titulo&gt;Homenagem a J. Serra&lt;/titulo&gt;
        &lt;tipo&gt;Marcha de Desfile&lt;/tipo&gt;
        &lt;compositor&gt;Ilídio Costa&lt;/compositor&gt;
    &lt;/obra&gt;
    &lt;obra id="m2"&gt;
        &lt;titulo&gt;Armindo Alves&lt;/titulo&gt;
        &lt;tipo&gt;Marcha de Procissão&lt;/tipo&gt;
        &lt;compositor&gt;Ilídio Costa&lt;/compositor&gt;
        &lt;instrumentos&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Sax Barítono&lt;/designacao&gt;
                &lt;partitura type="TIF"  path="ArmindoAlves-saxB.tif"/&gt;
            &lt;/instrumento&gt;
        &lt;/instrumentos&gt;
    &lt;/obra&gt;
    ...
    &lt;obra id="m27"&gt;
        &lt;titulo&gt;Canções da Tradição&lt;/titulo&gt;
        &lt;tipo&gt;Rapsódia&lt;/tipo&gt;
        &lt;compositor&gt;Luís Cardoso&lt;/compositor&gt;
        &lt;instrumentos&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Sax Alto I&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="CancoesTrad-saxA1.pdf"/&gt;
            &lt;/instrumento&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Clarinete I&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="CancoesTrad-clari1.pdf"/&gt;
            &lt;/instrumento&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Clarinete II&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="CancoesTrad-clari2.pdf"/&gt;
            &lt;/instrumento&gt;
            ...
        &lt;/instrumentos&gt;
    &lt;/obra&gt;
    ...
    &lt;obra id="m46"&gt;
        &lt;titulo&gt;Santana&lt;/titulo&gt;
        &lt;tipo&gt;Medley&lt;/tipo&gt;
        &lt;compositor&gt;Santana&lt;/compositor&gt;
        &lt;arranjo&gt;Giancarlo Gazzani&lt;/arranjo&gt;
        &lt;instrumentos&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;All&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="Santana-all.pdf"/&gt;
            &lt;/instrumento&gt;
        &lt;/instrumentos&gt;
    &lt;/obra&gt;
  &lt;/obras&gt;
&lt;/arquivo-musical&gt;</pre>
			  
			                  <p>Pretende-se extrair informação desta base de dados para estruturas de dados em JSON. Nesse sentido são-te propostas as seguintes alíneas às quais deverás responder com a especificação de uma stylesheet XSLT.</p>
			  
				                 <ol class="a">
					                   <li>Crie uma estrutura em JSON com a lista dos títulos das obras;</li>
				                    <li>Crie uma estrutura em JSON com a lista dos títulos das obras e respetivo compositor;</li>
				                    <li>Crie uma estrutura em JSON com a lista dos títulos das obras em que cada tem associada uma lista de instrumentos para os quais tem uma partitura disponível;</li>
				                    <li>Crie uma estrutura em JSON capaz de representar toda a informação no arquivo musical.</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-11-02Z - 
            12 fichas / 
            30 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
