<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f4</h2>
               <h3>RDF</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Conhecimento - PRC (MEI - 1ºano)</p>
               <p>
                  <p>Este ficha prática contem exercícios para serem resolvidos nas aulas teórico-práticas com vista a sedimentar os conhecimentos relativos a:
                <ul>
                        <li>Familiarização com o RDF.</li>
                     </ul>
                  </p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
                                 <li>
                                    <a href="http://www.w3.org/TR/2014/NOTE-rdf11-primer-20140225/">Documentação de apoio;</a>
                                 </li>
                                 <li>
                                    <a href="RDF-slides-UTurim.pdf">Slides usados na aula sobre RDF e RDFS.</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Extrair conhecimento de uma história</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">RDF para as publicações do JCR</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Extrair conhecimento de uma história</h3>
                  </div>
                  <div class="panel-body">
                     <p>Considera a seguinte história:</p>
                     <p>
                        <i>O Eduardo tem 21 anos e é um estudante da Universidade do Minho oriundo do Porto. 
                    Ele fala fluentemente português, espanhol e inglês. 
                    Neste semestre decidiu aprender alemão. 
                    Juntamente com os seus amigos, o Carlos e a Ana, inscreveu-se no curso de Alemão lecionado pelo professor Helmut Ratz, que será lecionado todas as sextas feiras no centro de línguas da universidade. 
                    O Eduardo tem muita facilidade na aprendizagem de línguas estranjeiras e faz rápidos progressos.
                    No entanto, o prof. Helmut repara que ele precisa de praticar mais a oralidade e apresenta-o a Hanna, uma estudante alemã que está na universidade a frequentar o curso de biotecnologia.
                    Hanna é alemã e está ansiosa por falar português.
                    O Eduardo e a Hanna conhecem-se e tornam-se parceiros nesta aventura de aprender uma nova língua.
                    A experiência revela-se frutuosa e ambos aprendem a falar fluentemente alemão e português.
                    </i>
                     </p>
                     <p>Reescreve agora esta história em RDF/XML atendendo aos seguintes requisitos:</p>
                     <pre class="codigo">&lt;?xml version="1.0"?&gt;
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xml:base="http://www.di.uminho.pt/~jcr/XML/sw2015"&gt;
 
&lt;rdf:Description rdf:ID="Pessoa"&gt;
&lt;rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/&gt;
&lt;/rdf:Description&gt;
 
&lt;rdf:Description rdf:ID="Estudante"&gt;
&lt;rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/&gt;
&lt;rdfs:subClassOf rdf:resource="#Pessoa"/&gt;
&lt;/rdf:Description&gt;
 
&lt;rdf:Description rdf:ID="Professor"&gt;
&lt;rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/&gt;
&lt;rdfs:subClassOf rdf:resource="#Pessoa"/&gt;
&lt;/rdf:Description&gt;
 
&lt;rdf:Description rdf:ID="Curso"&gt;
&lt;rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/&gt;
&lt;/rdf:Description&gt;
 
&lt;rdf:Property rdf:ID="nome"&gt;
&lt;rdfs:domain rdf:resource="#Pessoa"/&gt;
&lt;rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="nacionalidade"&gt;
&lt;rdfs:domain rdf:resource="#Pessoa"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="idade"&gt;
&lt;rdfs:domain rdf:resource="#Pessoa"/&gt;
&lt;rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="linguaEstranjeira"&gt;
&lt;rdfs:domain rdf:resource="#Pessoa"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="Parceiro"&gt;
&lt;rdfs:domain rdf:resource="#Estudante"/&gt;
&lt;rdfs:range rdf:resource="#Estudante"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="e-lecionado"&gt;
&lt;rdfs:domain rdf:resource="#Curso"/&gt;
&lt;rdfs:range rdf:resource="#Professor"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="designacao"&gt;
&lt;rdfs:domain rdf:resource="#Curso"/&gt;
&lt;rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="temEstudante"&gt;
&lt;rdfs:domain rdf:resource="#Curso"/&gt;
&lt;rdfs:range rdf:resource="#Estudante"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="local"&gt;
&lt;rdfs:domain rdf:resource="#Curso"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdf:Property rdf:ID="horario"&gt;
&lt;rdfs:domain rdf:resource="#Curso"/&gt;
&lt;/rdf:Property&gt;
 
&lt;rdfs:Datatype rdf:about="http://www.w3.org/2001/XMLSchema#integer"/&gt;
&lt;rdfs:Datatype rdf:about="http://www.w3.org/2001/XMLSchema#string"/&gt;
 
&lt;/rdf:RDF&gt;</pre>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            RDF para as publicações do JCR</h3>
                  </div>
                  <div class="panel-body">
                     <p>Considera a página de publicações do JCR: <a href="http://www3.di.uminho.pt/~jcr/pubs.php">jcrpubs</a>. Especifica em RDF o conhecimento que se consegue extrair dessa página.</p>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-10-15+01:00 - 
            10 fichas / 
            28 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
