<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f11</h2>
               <h3>jQuery</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Informação (MIEI)</p>
               <p>
			               <p>O objectivo principal desta ficha é consolidar os conhecimentos obtidos até agora na análise da informação, especificação de stylesheets XSLT, criação de formulários dinâmicos com jQuery e scripts de processamento em PHP.</p>
		             </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
	                                <li>
                                    <a href="http://www4.di.uminho.pt/~jcr/XML/didac/xmldocs/arquivo-musica-digital.xml">Amostra para trabalho do Arquivo de Música Digital;</a>
                                 </li>
	                                <li>
                                    <a href="http://www4.di.uminho.pt/~jcr/XML/didac/xmldocs/partituras/">Partituras da obra "The Magic Of Christmas".</a>
                                 </li>
	                             </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Arquivo de Música Digital</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Arquivo de Música Digital</h3>
                  </div>
                  <div class="panel-body">
				                 <p>Numa banda filarmónica o problema da gestão de partituras é um problema complexo. Há várias obras pertencentes ao reportório e novas sempre a surgir para serem acrescentadas. Cada obra para além da sua metainformação tem a ela associada uma série de partituras: normalemente uma para o maestro e outra para cada naipe de instrumentos que compoem a banda. Para cada instrumento poderá haver mais de uma partitura em clave ou afinação diferente.</p>
				                 <p>No intuito de operacionalizar esta gestão criou-se uma base de dados em XML da qual se apresenta a seguir um excerto:</p>
			                  <pre class="codigo">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;arquivo-musical&gt;
  &lt;obras&gt;
    &lt;obra id="m1"&gt;
        &lt;titulo&gt;Homenagem a J. Serra&lt;/titulo&gt;
        &lt;tipo&gt;Marcha de Desfile&lt;/tipo&gt;
        &lt;compositor&gt;Ilídio Costa&lt;/compositor&gt;
    &lt;/obra&gt;
    &lt;obra id="m2"&gt;
        &lt;titulo&gt;Armindo Alves&lt;/titulo&gt;
        &lt;tipo&gt;Marcha de Procissão&lt;/tipo&gt;
        &lt;compositor&gt;Ilídio Costa&lt;/compositor&gt;
        &lt;instrumentos&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Sax Barítono&lt;/designacao&gt;
                &lt;partitura type="TIF"  path="ArmindoAlves-saxB.tif"/&gt;
            &lt;/instrumento&gt;
        &lt;/instrumentos&gt;
    &lt;/obra&gt;
    ...
    &lt;obra id="m27"&gt;
        &lt;titulo&gt;Canções da Tradição&lt;/titulo&gt;
        &lt;tipo&gt;Rapsódia&lt;/tipo&gt;
        &lt;compositor&gt;Luís Cardoso&lt;/compositor&gt;
        &lt;instrumentos&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Sax Alto I&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="CancoesTrad-saxA1.pdf"/&gt;
            &lt;/instrumento&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Clarinete I&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="CancoesTrad-clari1.pdf"/&gt;
            &lt;/instrumento&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;Clarinete II&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="CancoesTrad-clari2.pdf"/&gt;
            &lt;/instrumento&gt;
            ...
        &lt;/instrumentos&gt;
    &lt;/obra&gt;
    ...
    &lt;obra id="m46"&gt;
        &lt;titulo&gt;Santana&lt;/titulo&gt;
        &lt;tipo&gt;Medley&lt;/tipo&gt;
        &lt;compositor&gt;Santana&lt;/compositor&gt;
        &lt;arranjo&gt;Giancarlo Gazzani&lt;/arranjo&gt;
        &lt;instrumentos&gt;
            &lt;instrumento&gt;
                &lt;designacao&gt;All&lt;/designacao&gt;
                &lt;partitura type="PDF"  path="Santana-all.pdf"/&gt;
            &lt;/instrumento&gt;
        &lt;/instrumentos&gt;
    &lt;/obra&gt;
  &lt;/obras&gt;
  &lt;reportorios&gt;
      &lt;reportorio id="r1" tit="2015 (anual)"&gt;
          &lt;obra refobra="m1"/&gt;
          &lt;obra refobra="m27"/&gt;
          &lt;obra refobra="m46"/&gt;
          ...
     &lt;/reportorio&gt;
     &lt;reportorio id="r2" tit="Natal de 2015"&gt;
          &lt;obra refobra="m1"/&gt;
          &lt;obra refobra="m2"/&gt;
          ...
     &lt;/reportorio&gt;
     ...
  &lt;/reportorios&gt;
&lt;/arquivo-musical&gt;</pre>
			                  <p>Para esta base de dados desenvolveu-se um front-end que já permite a consulta da mesma. Apresenta-se a seguir uma imagem com o aspeto da página principal.</p>
			                  <div class="img">
                        <center>
                           <img src="../imagens/pag-princ.png" width="80%" border="5"/>
                           <p>
                              <b>Fig.1: Página principal do AMD</b>
                           </p>
                        </center>
                     </div>
			                  <p>São visíveis nesta página vários índices de navegação. Se selecionarmos uma obra entramos na página de obra que se apresenta a seguir.</p>
			                  <div class="img">
                        <center>
                           <img src="../imagens/pag-obra.png" width="80%" border="5"/>
                           <p>
                              <b>Fig.2: Página de obra do AMD</b>
                           </p>
                        </center>
                     </div>
			  
			                  <p>Pretende-se agora automatizar o backend da aplicação.</p>
			                  <p>Com esse objetivo, irás ao longo desta ficha desenvolver um formulário para adicionar uma obra ao arquivo.</p>
			                  <p>O formulário que se pretende desenvolver deverá ter um aspeto parecido com o que se apresenta na imagem seguinte.</p>
			                  <div class="img">
                        <center>
                           <img src="../imagens/form-stage1.png"/>
                           <p>
                              <b>Fig.3: Formulário para inserção de uma obra</b>
                           </p>
                        </center>
                     </div>
			                  <div class="img">
                        <center>
                           <img src="../imagens/form-stage2.png"/>
                           <p>
                              <b>Fig.4: Formulário para inserção de uma obra (2)</b>
                           </p>
                        </center>
                     </div>
			                  <div class="img">
                        <center>
                           <img src="../imagens/form-stage3.png"/>
                           <p>
                              <b>Fig.5: Formulário para inserção de uma obra (3)</b>
                           </p>
                        </center>
                     </div>
			  
			                  <p>Depois desta introdução tenta desenvolver as seguintes alíneas:</p>
			  
				                 <ol class="a">
					                   <li>Cria a estrutura base do formulário em HTML, pensa na estratégia que irás seguir para os botões de inserção dos elementos opcionais e para as "drop-down lists";</li>
					                   <li>Cria a script jQuery que faz a inserção dos elementos opcionais: remove o respetivo botão e insere a label e o campo input para ler a informação;</li>
				                    <li>Para as listas de instrumentos e categorias pretende-se uma coisa mais dinâmica. Que estas possam ser calculadas a partir do repositório. Nesse sentido, desenvolve uma stylesheet XSLT que processa o arquivo e gera uma lista em JSON, ordenada alfabeticamente e sem repetições. Algo do género:<pre class="codigo">var categorias = [ 'Abertura/Concerto', 'Ligeiro/Fantasia', ... ];</pre>
                        </li>
				                    <li>Faça o mesmo para os instrumentos obtendo uma lista em JSON do tipo:<pre class="codigo">var instrumentos = [ 'All', 'Badalo', 'Baixo Elétrico', 'Bateria', 'Bombo', ... ];</pre>
                        </li>
				                    <li>Acrescente agora à sua script jQuery o código necessário para povoar os elementos select do formulário com o conteúdo das estruturas JSON criadas;</li>
				                    <li>Acrescente botões para poder adicionar mais partituras a uma obra;</li>
				                    <li>Acrescente à script jQuery o código necessário para aqueles botões term o efeito pretendido;</li>
				                    <li>Especifique uma script PHP para processar os dados enviados pelo formulário e que cria um registo de obra em XML, semelhante ao exemplo apresentado no início da ficha;</li>
				                    <li>Por fim, use o formulário para criar o seguinte registo:<pre class="codigo">&lt;obra id="m91"&gt;
      &lt;titulo&gt;The Magic Of Christmas&lt;/titulo&gt;
      &lt;tipo&gt;Obras Natalícias&lt;/tipo&gt;
      &lt;arranjo&gt;Jan van Kraeydonck&lt;/arranjo&gt;
      &lt;instrumentos&gt;
         &lt;instrumento&gt;
            &lt;designacao&gt;Bateria&lt;/designacao&gt;
            &lt;partitura path="TheMagicOfChristmas-bateria.pdf" type="PDF"/&gt;
         &lt;/instrumento&gt;
         &lt;instrumento&gt;
            &lt;designacao&gt;Clarinete&lt;/designacao&gt;
            &lt;partitura voz="I" path="TheMagicOfChristmas-clarinete1.pdf" type="PDF"/&gt;
         &lt;/instrumento&gt;
         &lt;instrumento&gt;
            &lt;designacao&gt;Clarinete&lt;/designacao&gt;
            &lt;partitura voz="II" path="TheMagicOfChristmas-clarinete2.pdf" type="PDF"/&gt;
         &lt;/instrumento&gt;
         &lt;instrumento&gt;
            &lt;designacao&gt;Clarinete&lt;/designacao&gt;
            &lt;partitura voz="III" path="TheMagicOfChristmas-clarinete3.pdf" type="PDF"/&gt;
         &lt;/instrumento&gt;
         &lt;instrumento&gt;
            &lt;designacao&gt;Eufónio&lt;/designacao&gt;
            &lt;partitura voz="I" path="TheMagicOfChristmas-eufonio1.pdf" type="PDF"/&gt;
         &lt;/instrumento&gt;
     &lt;/obra&gt;</pre>
                        </li>
				                    <li>Divirta-se e aprenda...</li>
				                 </ol>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-11-01Z - 
            11 fichas / 
            29 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
