<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha f7</h2>
               <h3>Especificação de ontologias</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Conhecimento - PRC (MEI - 1ºano)</p>
               <p>
                  <p>Este ficha prática contem exercícios para serem resolvidos nas aulas teórico-práticas com vista a sedimentar os conhecimentos relativos a:
                <ul>
                        <li>Especificação de ontologias.</li>
                        <li>Utilização do SPARQL para fazer queries a informação especificada em RDF.</li>
                     </ul>
                  </p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Classes e relações 'is-a'</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">Relações Hierárquicas</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e3">Uma ontologia para Queques ("Cupcakes")</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e4">Questões teóricas</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e5">Ontologia RDF: Portugal - Espanha - França</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e6">Mais umas questões teórico-práticas</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Classes e relações 'is-a'</h3>
                  </div>
                  <div class="panel-body">
                     <p>Uma das tarefas fundamentais na especificação de uma ontologia é a identificação de classes e das relações <b>is-a</b> (parte/constituinte/componente). Por isso tenta desenvolver os seguintes problemas que propõem a seguir: </p>
                     <p>Cada alínea apresenta 3 classes. Cada classe (à esquerda) relaciona-se com as outras duas por uma das seguintes relações: <b>temSubclasse</b>, <b>temComponente</b>, ou <b>constituídoPor</b>.</p>
                     <ol class="a">
                        <li>Carro ??? Pástico, Metal;</li>
                        <li>Carro ??? PortaBagagens, Habitáculo;</li>
                        <li>Carro ??? Comercial, Monovolume;</li>
                        <li>Dente ??? Coroa, Raiz;</li>
                        <li>Dente ??? Esmalte, Polpa;</li>
                        <li>Ave ??? Galinha, Pomba;</li>
                        <li>Galinha ??? Asa, Perna;</li>
                        <li>Ovo ??? Casca, Gema;</li>
                        <li>Transmissão ??? Manual, Automática;</li>
                        <li>Bolacha ??? BolachaChoc, BolachaGengibre;</li>
                        <li>Livro ??? Autobiografia, Romance;</li>
                        <li>Luva ??? LuvaEsquerda, LuvaDireita;</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            Relações Hierárquicas</h3>
                  </div>
                  <div class="panel-body">
                     <p>Cada um dos exemplos seguintes contem 3 termos que representam classes. Identifica as relações <b>temMembro</b> e <b>temSubclasse</b> entre os 3 termos.</p>
                     <ol class="a">
                        <li>Dedo, Indicador, Dedos;</li>
                        <li>EquipaBasket, Poste, JogadorBasket;</li>
                        <li>MarcadorAzul, Marcador, Marcadores;</li>
                        <li>Gardo, Faqueiro, Talher;</li>
                        <li>Apresente um conjunto seu, com 3 termos que se relacionam da mesma forma.</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e3"/>
                     <h3 class="panel-title">Exercício Nº 3:
            Uma ontologia para Queques ("Cupcakes")</h3>
                  </div>
                  <div class="panel-body">
                     <p>Cria uma ontologia para o domínio dos queques no Protégé. Os utilizadores da ontologia devem ser capazes de descrever os componentes de um queque: bolo, glacé e a forma em papel, assim como os ingredientes que entram na composição do bolo e do glacé.</p>
                     <div class="img">
                        <center>
                           <img src="imagens/esquema-geral.png"/>
                           <p>
                              <b>Fig.1: Dados do problema</b>
                           </p>
                        </center>
                     </div>
                     <p>Segue os seguintes passos:</p>
                     <ol class="a">
                        <li>Cria a hierarquia de classes. Deverá incluir classes para os componentes assim como para os ingredientes;</li>
                        <li>Acrescenta relações à tua ontologia entre os componentes e os ingredientes;</li>
                        <li>Depois de terminares a estrutura base da tua ontologia pensa como podes expandi-la. Fará sentido destacar componentes comestíveis dos não comestíveis? Como é que uma classe <b>massa crua</b> poderia ser contemplada e qual a sua relação com a classe <b>bolo</b>? Será que a ontologia poderia contemplar classes para velas e outros adereços?</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e4"/>
                     <h3 class="panel-title">Exercício Nº 4:
            Questões teóricas</h3>
                  </div>
                  <div class="panel-body">
                     <p>Responda às seguintes questões usando os meios que entender:</p>
                     <ol class="a">
                        <li>Qual a diferença entre uma ontologia e uma conceptualização?</li>
                        <li>Se vários websites usarem a mesma ontologia pode um termo ter significados diferentes em diferentes websites?</li>
                        <li>Uma base de conhecimento pode usar mais de uma ontologia? Caso a sua resposta seja negativa explique porquê. Caso seja positiva explique de que modo é poderiam ser usadas.</li>
                        <li>Qual a relação entre classes e indivíduos?</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e5"/>
                     <h3 class="panel-title">Exercício Nº 5:
            Ontologia RDF: Portugal - Espanha - França</h3>
                  </div>
                  <div class="panel-body">
                     <p>Cria uma ontologia em RDF de acordo com o seguinte diagrama:</p>
                     <div class="img">
                        <center>
                           <img src="imagens/ontologia-pais.png"/>
                           <p>
                              <b>Fig.2: Esquema da ontologia</b>
                           </p>
                        </center>
                     </div>
                     <p>Acrescenta-lhe os indivíduos: Portugal, Espanha e França. Carateriza-os usando as propriedades da ontologia que definiste.</p>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e6"/>
                     <h3 class="panel-title">Exercício Nº 6:
            Mais umas questões teórico-práticas</h3>
                  </div>
                  <div class="panel-body">
                     <ol class="a">
                        <li>Considera as classes <b>Homem</b> e <b>Mulher</b>. Indica uma relação entre as duas classes que possa ser incluída numa ontologia.</li>
                        <li> Considera as classes <b>Pessoa</b>, <b>Homem</b> e <b>Mulher</b>. Indica uma relação entre as três que possa ser incluída numa ontologia. Que parte deste relacionamento pode ser expresso em RDFS?</li>
                        <li>Suponha que declaramos <b>Pedro</b> e <b>Paulo</b> como  <b>pai</b> de Maria. É óbvio que estamos perante um erro semântico. Como é que o modelo semântico poderia validar esta situação sinalizando o erro?</li>
                        <li>Qual a relação existente entre as relações <b>filhoDe</b> e <b>paiDe</b>?</li>
                        <li> Considera a proppriedade <b>come</b> com domínio <b>animal</b>  e contradomínio <b>animal</b>  ou <b>planta</b>. Suponha que é definida uma nova classe designada <b>Vegetariano</b>. Indica uma restrição necessária para esta classe associada à propriedade <b>come</b>.</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2015-10-15+01:00 - 
            10 fichas / 
            28 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
