<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha prc2019-interfaces</h2>
               <h3>Interfaces</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Conhecimento</p>
               <p>
			               <p>O objetivo deste guião é introduzir o desenvolvimento de interfaces reativas para APIs de dados previamente desenvolvidas.</p>
		             </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
			                              <li>
                                    <a href="http://cinema.di.uminho.pt/filmes">Ponto de acesso principal à API de dados: lista os filmes.</a>
                                 </li>
		                            </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Especificação de uma interface para a BD cinematográfica</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Especificação de uma interface para a BD cinematográfica</h3>
                  </div>
                  <div class="panel-body">
				                 <p>No ponto de acesso referenciado em cima encontras os seguintes serviços, desenvolvidos numa aula anterior:<ul>
					                      <li>
                              <b>/filmes</b>: Devolve uma lista de filmes em JSON;</li>
					                      <li>
                              <b>/filmes/:id</b>: Devolve a informação de um filme em JSON;</li>
					                      <li>
                              <b>/filmes/:id/anos</b>: Devolve a lista de anos em que o filme foi realizado em JSON;</li>
					                      <li>
                              <b>/filmes/:id/atores</b>: Devolve a lista de anos em que o filme foi realizado em JSON;</li>
					                      <li>
                              <b>/filmes/:id/generos</b>: Devolve a lista de géneros em que o filme foi catalogado, em JSON;</li>
					                      <li>
                              <b>/atores</b>: Devolve a lista de atores em JSON;</li>
					                      <li>
                              <b>/atores/:id</b>: Devolve a informação de um ator em JSON;</li>
					                      <li>
                              <b>/atores/:id/filmes</b>: Devolve a lista de filmes em que um ator participou em JSON;</li>
					                      <li>
                              <b>/generos</b>: Devolve a lista de géneros em JSON;</li>
					                      <li>
                              <b>/generos/:id/filmes</b>: Devolve a lista de filmes de determinado género em JSON.</li>
				                    </ul>
                     </p>
				                 <p>Para concretizar este guião desenvolva as seguintes ações:<ol>
					                      <li>Instale o "Command Line Interpreter" do Vue na sua máquina: <pre class="codigo">npm install -g @vue/cli</pre>
                           </li>
					                      <li>Teste se o Vue ficou bem instalado: <pre class="codigo">vue --version</pre>
                           </li>
					                      <li>Cria o teu projeto (posiciona-te no local adequado): <pre class="codigo">vue create cinema</pre>
                           </li>
					                      <li>Posiciona-te na nova pasta criada;</li>
					                      <li>Acrescenta a framework vuetify: <pre class="codigo">vue add vuetify;</pre>
                           </li>
					                      <li>Altera a template de App.js para: <pre class="codigo">&lt;template&gt;
  &lt;v-app&gt;
    &lt;v-content&gt;
        &lt;router-view/&gt;
    &lt;/v-content&gt;
  &lt;/v-app&gt;
&lt;/template&gt;
						
&lt;script&gt;
    export default {
        name: 'App'
    }
&lt;/script&gt;</pre>
                           </li>
					                      <li>Altera o router.js para:<pre class="codigo">import Vue from 'vue'
import Router from 'vue-router'
import Home from './views/Home.vue'

Vue.use(Router)

export default new Router({
  mode: 'history',
  base: process.env.BASE_URL,
  routes: [
    {
      path: '/',
      name: 'home',
      component: Home
    }
  ]
})</pre>
                           </li>
				                    </ol>
                     </p>
			               </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2019-05-06+01:00 - 
            31 fichas / 
            76 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
