<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha pri2019-e1</h2>
               <h3>Avaliação: Desenvolvimento de Aplicações Web</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação da Informação (MIEI)</p>
               <p>
                  <p>O objectivo principal desta ficha é testar os conhecimentos obtidos durante as aulas no desenvolvimento de 
        aplicações Web e outras tarefas afins.</p>
                  <p>Os resultados finais deverão ser enviados ao docente da seguinte forma:<ul>
                        <li>Enviar por email para: jcr@di.uminho.pt</li>
                        <li>Colocar no subject/assunto: PRI2018::Teste::Axxxxx</li>
                        <li>Em que Axxxxx corresponde ao número do aluno;</li>
                        <li>Enviar um ZIP com a resolução. Esse ZIP deverá conter um PR (project record/manifesto) que descreve o que se fez e lista os ficheiros
        que constituem a solução (à semelhança dos trabalhos de casa);</li>
                        <li>Para os exercícios em que recorrer a mais do que um servidor, por exemplo, servidor node e servidor Mongo, explique como 
        se pode colocar a funcionar a sua App.</li>
                     </ul>
                  </p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">MyTwitter</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">My Sport records</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            MyTwitter</h3>
                  </div>
                  <div class="panel-body">
                     <p>Neste exercício, vais criar um protótipo do Twitter/Facebook (sem imagens ou ficheiros e sem autenticação). Como o problema é complexo,
          as alíneas foram criadas numa ordem lógica de modo a obter o resultado final pretendido. Estas estão escalonadas por grau de dificuldade e
          dependência, ou seja, a primeira é a mais fácil mas também é essencial para poderes desenvolver a que vem a seguir e por aí adiante.</p>
                     <ol class="a">
                        <li>
                           <div class="img">
                              <center>
                                 <img src="../imagens/twitter1.png"/>
                                 <p>
                                    <b>Fig.1: Estado inicial da aplicação "MyTwitter"</b>
                                 </p>
                              </center>
                           </div>
                           <p>Como se pode ver na imagem inicial, a página Web tem 2 áreas: uma primeira área que contem um formulário que permite adicionar novos
              tópicos ou "tweets" e uma segunda área, que inicialmente se apresenta vazia, onde se vão listar os "tweets" à medida que estes forem
              sendo introduzidos.</p>
                           <p>Nesta alínea, cria a página Web e as scripts necessárias para adicionar um tweet (tem atenção que vais ter de guardar o estado, ou
              seja, quando o utilizador clicar no botão "Adicionar" duas coisas têm de acontecer: o conteúdo da área "Discussões" terá de mudar
              acomodando o novo tweet e o mesmo deverá ter sido registado numa base de dados ou ficheiro XML.</p>
                           <div class="img">
                              <center>
                                 <img src="../imagens/twitter2.png"/>
                                 <p>
                                    <b>Fig.2: Tweet pronto a ser adicionado</b>
                                 </p>
                              </center>
                           </div>
                        </li>
                        <li>
                           <p>Na continuação da alínea anterior, quando o tweet for adicionado, o formulário deverá ficar vazio, como se mostra na imagem seguinte
              após a adição do 1º tweet.</p>
                           <div class="img">
                              <center>
                                 <img src="../imagens/twitter4.png"/>
                                 <p>
                                    <b>Fig.3: Aplicação após a adição do 1º tweet</b>
                                 </p>
                              </center>
                           </div>
                        </li>
                        <li>
                           <p>Ainda na continuação da alínea anterior, acrescenta o código necessário para, quando um novo utilizador aceder à aplicação, carregar
              na página inicial os tweets que estiverem armazenados no sistema de informação que definiste.</p>
                        </li>
                        <div class="img">
                           <center>
                              <img src="../imagens/twitter3.png"/>
                              <p>
                                 <b>Fig.4: Aplicação após a adição do 2º tweet</b>
                              </p>
                           </center>
                        </div>
                        <li>
                           <p>Já deves ter reparado que quando um tweet é adicionado, aparece um botão com a label "Gosto (0)", em que o 0 representa um contador.
              Nesta alínea, deverás acrescentar o código necessário para que sempre que um utilizador clique num gosto o contador seja incrementado.
              Não te esqueças que estes contadores também devem ser armazenados no sistema de informação junto do tweet a que dizem respeito.</p>
                        </li>
                        <div class="img">
                           <center>
                              <img src="../imagens/twitter5.png"/>
                              <p>
                                 <b>Fig.5: Aplicação após alguns cliques nos gostos</b>
                              </p>
                           </center>
                        </div>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            My Sport records</h3>
                  </div>
                  <div class="panel-body">
                     <p>Hoje em dia, a corrida e o ciclismo estão na moda. Uma das aplicações mais usadas para fazer o registo e acompanhamento
        destas atividades é o Strava.</p>
                     <p>A seguir mostra-se um pequeno servidor em node que permite retirar a informação de um atleta num formato textual (pseudo JSON).</p>
                     <pre class="codigo">var strava = require('strava-v3');
strava.athlete.listActivities({'access_token':'58017a86f3884b77737cb548f06d0247cddb4dc0'},
    function(err,payload,limits) {
        if(!err) { console.log(payload); }
        else { console.log(err); }
    });</pre>
                     <p>Desenvolve então as seguintes alíneas:</p>
                     <ol class="a">
                        <li>
                           <p>Copia o código e instala o servidor. Executa-o e guarda o resultado num ficheiro de texto, será o teu dataset para este 
            exercício;</p>
                        </li>
                        <li>
                           <p>Trata o dataset de modo a poderes usá-lo na tua aplicação: apresenta o código e/ou descreve como "limpaste/preparaste" os dados;
            Caso não o consigas fazer, usa o <b>
                                 <a href="http://www4.di.uminho.pt/~jcr/Transfers/2019-aval/myregs2.json">dataset disponível</a>
                              </b> para continuar o exercício;</p>
                        </li>
                        <li>
                           <p>Pensa numa forma de fazer persistir a informação: ficheiro JSON, Mongo, json-server, etc. Carrega este dataset 
          no ficheiro/servidor que assegurará a sua persistência;</p>
                        </li>
                        <li>
                           <p>Cria um servidor em node sobre o modelo anterior que implemente uma API de dados com os seguintes serviços:</p>
                           <ul>
                              <li>GET /api/atividades - lista as atividades no dataset com os seguintes campos: data, tipo de atividade, distância em Km e tempo;</li>
                              <li>GET /api/atividades/:tipo - lista as atividades que pertencem ao tipo indicado;</li>
                              <li>GET /api/atividades?filtro=maislonga - devolve a atividade com a duração mais longa;</li>
                              <li>GET /api/atividades/:tipo?filtro=maislonga - devolve a atividade mais longa do tipo indicado.</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2019-01-14Z - 
            26 fichas / 
            66 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
