<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha prc2021-especial</h2>
               <h3>Avaliação: Processamento e Representação de Conhecimento</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação de Conhecimento</p>
               <p>
                  <p>O objetivo desta ficha é aferir os conhecimentos adquiridos sobre na UC de PRC2021.</p>
                  <p>Quando tiver terminado coloque os resultados (ficheiros) no <b>git que criou para a UC na pasta "Recurso2021"</b>.</p>
                  <p>Por fim, <b>envie email a jcr@di.uminho.pt</b>indicando que concluiu o exame, com o link do repositório Git onde deixou a resolução.</p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
                                 <li>
                                    <a href="https://www.w3.org/RDF/Validator/">Validador oficial (W3C) para documentos RDF no formato RDF/XML.</a>
                                 </li>
                                 <li>
                                    <a href="http://ttl.summerofcode.be/">Validador para documentos RDF no formato Turtle.</a>
                                 </li>
                                 <li>
                                    <a href="http://www.easyrdf.org/converter">Conversor de RDF para outros formatos.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/">Conceitos e sintaxe abstrata do RDF.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2014/REC-turtle-20140225/">Linguagem Turtle.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2014/REC-rdf-schema-20140225/">RDF Schema.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2013/REC-sparql11-query-20130321/">SPARQL.</a>
                                 </li>
                                 <li>
                                    <a href="../datasets/aval-alunos.json">Ficheiro JSON com o dataset para o exercício da avaliação dos alunos.</a>
                                 </li>
                                 <li>
                                    <a href="../datasets/mapa-virtual.json">Ficheiro JSON com o dataset para o exercício do mapa virtual.</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Avaliação de alunos</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">Mapa Virtual</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Avaliação de alunos</h3>
                  </div>
                  <div class="panel-body">
                     <ol class="a">
                        <li>Cria uma ontologia OWL para modelar o universo da avaliação de alunos registado no dataset fornecido:<ul>
                              <li>Cria as classes: Aluno, TPC Projeto e Exame;</li>
                              <li>Analisa o dataset que te é dado e cria as relações e propriedades que achares convenientes;</li>
                              <li>Povoa a tua ontologia com o dataset.</li>
                           </ul>
                        </li>
                        <li>Cria um repositório no teu GraphDB local de nome "<b>Alunos</b>" e importa para lá a tua ontologia;</li>
                        <li>Sobre a ontologia especifica as queries SPARQL capazes de gerar os seguintes resultados:<ul>
                              <li>Quantos alunos estão registados? (inteiro)</li>
                              <li>Quantos alunos frequentam o curso "LCC"? (inteiro)</li>
                              <li>Que alunos tiveram nota positiva no exame de época normal? (lista ordenada alfabeticamente por nome com: idAluno, nome, curso, nota do exame)</li>
                              <li>Qual a distribuição dos alunos pelas notas do projeto? (lista com: nota e número de alunos que obtiveram essa nota)</li>
                              <li>Quais os alunos mais trabalhadores durante o semestre? (lista ordenada por ordem decrescente do total: idAluno, nome, curso, total = somatório dos resultados dos TPC)</li>
                              <li>Qual a distribuição dos alunos pelos vários cursos? (lista de cursos, ordenada alfabeticamentepor curso, com: curso, número de alunos nesse curso)</li>
                              <li>Coloca as queries completas, com os prefixos necessários, num ficheiro de texto e coloca este na pasta do Git.</li>
                           </ul>
                        </li>
                        <li>Cria uma API de dados com as seguintes rotas/pedidos (todas as respostas deverão ser em JSON):
						<ul>
                              <li>
                                 <b>GET /api/alunos</b> - Devolve a lista dos alunos, ordenada alfabeticamente por nome, com os campos: idAluno, nome e curso;</li>
                              <li>
                                 <b>GET /api/alunos/:id</b> - Devolve a informação completa de um aluno (nesta rota, considere para <b>id</b> o campo idAluno);</li>
                              <li>
                                 <b>GET /api/alunos?curso=X</b> - Devolve apenas uma lista, ordenada alfabeticamente por nome, com os alunos do curso X;</li>
                              <li>
                                 <b>GET /api/alunos/tpc</b> - Devolve a lista de alunos (com idAluno, nome e curso), ordenada alfabeticamente por nome, e um quarto campo correspondente ao número de
								TPC realizados;</li>
                              <li>
                                 <b>GET /api/alunos?groupBy=curso</b> - Devolve a lista de cursos, ordenada alfabeticamente, e para cada um indica quantos alunos estão registados;</li>
                              <li>
                                 <b>GET /api/alunos?groupBy=projeto</b> - Devolve uma lista de notas registadas no projeto e para cada um indica o total de alunos que
								a obtiveram;</li>
                              <li>
                                 <b>GET /api/alunos?groupBy=recurso</b> - Devolve a lista de alunos, ordenada alfabeticamente por nome, que realizaram o exame de recurso: idAluno, nome, curso, recurso;</li>
                              <li>
                                 <b>GET /api/alunos/avaliados</b> - Devolve uma lista de alunos, ordenada alfabeticamente por nome, com o resultado final: idAluno, nome,
								curso e notaFinal, em que notaFinal poderá ser "R" ou um valor entre 10 e 20 calculado da seguinte forma:<ul>
                                    <li>Se a nota do Projeto for inferior a 8 o resultado é "R";</li>
                                    <li>Se a o máximo das notas obtidas em exame for inferior a 8 o resultado é "R";</li>
                                    <li>A nota final é calculada somando todos os resultados obtidos nos TPC, e somando a este resultado 40% da nota do projeto e 40% da 
										nota máxima obtida em exame; se esta nota final for inferior a 10 o resultado é "R" caso contrário o resultado é a nota calculada.</li>
                                 </ul>.</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            Mapa Virtual</h3>
                  </div>
                  <div class="panel-body">
                     <p>Analisa o dataset do mapa virtual disponibilizado em cima e desenvolve as seguintes alíneas:</p>
                     <ol class="a">
                        <li>Especifica uma ontologia OWL para este dataset que inclua as classes: Cidade, Distrito e Ligação;</li>
                        <li>Acrescenta as Objet Properties e Data Properties que achares necessárias;</li>
                        <li>Povoa a tua ontologia com o dataset;</li>
                        <li>Cria um repositório no GraphDB de nome <b>MAPA</b> e carrega lá a tua ontologia;</li>
                        <li>Sobre a ontologia especifica as queries SPARQL capazes de gerar os seguintes resultados:<ul>
                              <li>Lista de cidades, ordenada alfabeticamente pelo nome;</li>
                              <li>Distribuição das cidades por distrito: lista de distritos ordenada alfabeticamente em que para cada um se indica quantas cidades tem;</li>
                              <li>Que cidades têm ligações diretas com Braga? (Considera Braga como origem mas também como destino)</li>
                              <li>Partindo de Braga, que cidades se conseguem visitar? (Apresenta uma lista de cidades ordenada alfabeticamente)</li>
                           </ul>
                        </li>
                        <li>Através duma query CONSTRUCT cria uma ligação direta entre Braga e todas as cidades que se conseguem visitar a partir dela.</li>
                        <li>Através duma query CONSTRUCT cria uma ligação direta entre cada uma das cidades e todas as cidades que se conseguem visitar a partir dela.</li>
                     </ol>
                     <p>
                        <b>Parte 2: </b>Constrói um programa, numa linguagem à tua escolha, para enviar ao graphdb 
					uma das queries CONSTRUCT anteriores (à tua escolha) e de seguida com o resultado obtido enviar novo pedido para aumentar a ontologia (realizar um "insert" dos triplos obtidos).</p>
                     <p>Coloca num ficheiro de texto as queries completas e a lista de resultados que obtiveste da sua execução. 
					Coloca este ficheiro e o programa da alínea anterior no Git do teste.</p>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2021-07-13+01:00 - 
            49 fichas / 
            123 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
