<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha pri2019-e2</h2>
               <h3>Avaliação: Desenvolvimento de Aplicações Web</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Processamento e Representação da Informação (MIEI)</p>
               <p>
                  <p>O objectivo principal desta ficha é testar os conhecimentos obtidos durante as aulas no desenvolvimento de aplicações Web e outras tarefas
        afins.</p>
                  <p>Os resultados finais deverão ser enviados ao docente da seguinte forma:<ul>
                        <li>Enviar por email para: jcr@di.uminho.pt</li>
                        <li>Colocar no subject/assunto: PRI2018::Exame::Axxxxx</li>
                        <li>Em que Axxxxx corresponde ao número do aluno;</li>
                        <li>Enviar um ZIP com a resolução. Esse ZIP deverá conter um PR (project record/manifesto) que descreve o que se fez e lista os ficheiros
            que constituem a solução (à semelhança dos trabalhos de casa);</li>
                        <li>Para os exercícios em que recorrer a mais do que um servidor, por exemplo, servidor node e servidor Mongo, explique como se pode
            colocar a funcionar a sua App;</li>
                        <li>
                           <b>Em alternativa ao envio do ZIP por email, coloque-o no GitHub ou no WeTransfer e envie o respetivo link por email</b>;</li>
                        <li>No fim, confirme com o docente que tudo foi enviado e recebido como deve ser.</li>
                     </ul>
                  </p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
                                 <li>
                                    <a href="../datasets/movies.json">Base de dados de filmes.</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Vamos ao cinema</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">CLAV: Classificação e Avaliação da Informação Pública</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Vamos ao cinema</h3>
                  </div>
                  <div class="panel-body">
                     <p>Descarrega e analisa brevemente a base de dados de filmes disponibilizada nos recursos desta ficha.</p>
                     <p>Neste exercício, terás de:</p>
                     <ol class="a">
                        <li>Converter o dataset disponibilizado nos recursos para um formato à tua escolha, ou usá-lo como está (há vários conversores online de
            XML para JSON e outros formatos), e colocá-lo no sistema que usarás para assegurar a sua persistência: ficheiro, MongoDB, json-server,
            etc; Vais precisar de associar um identificador a cada registo do tipo "F1", "F2", ... (se não conseguires assume os ids do Mongo se
            estiveres a usar esta BD ou outro, podes também usar o uuid ou o nanoid);</li>
                        <li>Criar um servidor nodejs que dê suporte à seguinte API de dados (note que não é necessário qualquer interface web):<ul>
                              <li>GET /api/filmes - Devolve a lista de filmes apenas com os campos "title" e "year";</li>
                              <li>GET /api/filmes/:id - Devolve a informação completa de um filme identificado no pedido pelo seu identificador;</li>
                              <li>GET /api/generos - Devolve a lista de generos em que os filmes se encontram classificados, sem repetições;</li>
                              <li>GET /api/filmes?genro=Action - Devolve a lista de filmes cujo campo "genres" contem o valor "Action";</li>
                              <li>GET /api/filmes?categoria=Action&amp;data=AAAA - Devolve a lista de prémios cujo campo "genres" contenha o valor "Action" e o
                campo "year" com um valor superior a "AAAA";</li>
                              <li>GET /api/atores - Devolve uma lista ordenada alfabeticamente por nome dos atores.</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            CLAV: Classificação e Avaliação da Informação Pública</h3>
                  </div>
                  <div class="panel-body">
                     <p>A CLAV é uma plataforma em desenvolvimento no DI/UM em parceria e sob encomenda da Direção Geral do Livro, Arquivos e Bibliotecas
          (DGLAB) que visa a classificação e a avaliação de toda a documentação circulante na administração pública portuguesa.</p>
                     <p>Uma das faces visíveis do projeto é o catálogo dos processos da administração pública portuguesa, designado por Lista
          Consolidada.</p>
                     <p>Já se encontra disponível para consulta online: <b>
                           <a href="http://clav-test.di.uminho.pt">site de teste</a>
                        </b>.</p>
                     <p>É sobre este catálogo que irás desenvolver este exercício.</p>
                     <p>A API de dados disponível contem entre outras as seguintes possibilidades:<ul>
                           <li>GET http://clav-test.di.uminho.pt/api/classes - Devolve uma estratura hierárquica em JSON com a informação base de todas as
              classes/processos da Lista Consolidada. Note que, os níveis 1 e 2 correspondem a funções e subfunções da Administração Pública, existem
              essencialmente para arrumar a case e facilitar o acesso aos processo, o nível 3 corresponde ao processo e o nível 4 a uma divisão do
              processo quando, por determinado motivo partes da documentação desse processo têm conservações e destinos diferentes;</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/nivel/3 - Devolve uma lista em JSON com a informação base de todos os
              processos;</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/nivel/1 - Devolve uma lista em JSON dos primeiros níveis, funções da AP;</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/nivel/2 - Devolve uma lista em JSON dos segundos níveis, subfunções da AP;</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/lista - Devolve uma lista em JSON de todas as classes (linearização da árvore
              inicial);</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/c100.10.001 - Devolve em JSON a informação base da classe com código:
              c100.10.001;</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/c100.20/descendencia - Devolve uma lista em JSON das classes filhas da classe passada
              no pedido, neste caso, C100.20;</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/c150.10.702/procRel - Uma classe de nível 3 pode ter relações com outra classe de
              nível 3. Este pedido devolve uma lista dos processos (classes de nível 3) que têm relações com o processo 150.10.702. São devolvidos: o
              identificador, o código, o título e o código da relação (deste é possível extrair a designação da relação, a sua parte final);</li>
                           <li>GET http://clav-test.di.uminho.pt/api/classes/c150.10.702/dono - Um processo, classe de nível 3, pode ter um mais donos. Um dono é
              uma entidade pública que é responsável por aquele processo administrativo. Neste pedido, é devolvida uma lisat de entidades em que cada
              entidade é caracterizada pelos seguintes campos: id, tipo, sigla e designacao.</li>
                        </ul>
                     </p>
                     <p>Desenvolve então as seguintes alíneas:</p>
                     <ol class="a">
                        <li>Testa a API de dados com o Postman e dá resposta às seguintes questões:<ul>
                              <li>Quantos processos (nível 3) e quais são (obtem uma lista em JSON; podes concatenar sublistas invocando várias queries), existem na
                descendência da classe 700.10?</li>
                              <li>Quantos subprocessos existem? (classes de nível 4) na descendência de 750.10?</li>
                              <li>Quantas subfunções (classes de nível 2) tem a função 700 e quais são os seus títulos/designações?</li>
                              <li>Quantos e quais são os donos de 750.10.002?</li>
                           </ul>
                        </li>
                     </ol>
                     <p>Depois deste <b>"aquecimento"</b>, desenvolve uma aplicação em nodejs que permita navegar nesta estrutura de classes. :</p>
                     <ol class="a">
                        <li>Na página inicial, para além de um título e outra informação de contexto, deverá aparecer a lista de classes de nível 1;</li>
                        <li>Todos os campos de informação com códigos de classes devem ser transformados em links que realizam pedidos à tua aplicação de nova
            página;</li>
                        <li>Na página de cada classe, deve ser mostrada a informação base da classe, uma lista dos seus descendentes caso existam e, se a classe
            for de nível 3 uma lista dos seus donos (id, sigla e designação);</li>
                        <li>Em todas as páginas deverá haver um link para voltar à página inicial e outro para a página anterior (nos casos em que
            justifique);</li>
                        <li>Usa a tua imaginação e criatividade...</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2019-02-04Z - 
            29 fichas / 
            72 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
